<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .container {
            position: relative;
            width: 100%;
        }

        .principal {
            width: 60%;
            height: 0;
            padding-bottom: 100%;
            margin: 1%;
            float: left;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
        
        .inner {
            margin: 5%;
            float: left;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="principal" style="background-color: rgb(109, 248, 179); text-align: center;">
            <div class="inner">
                <div style="text-align: center" class="vsc-initialized">
                    <h1>Florianópolis, 16/05/2021</h1><br>
                </div>
                <div style="text-align: left" class="vsc-initialized">
                    <h1>Carta escrita com muito carinho...</h1><br>
                </div>
                <div style="text-align: center" class="vsc-initialized">
                    <h1>Espero que ai esteja bem, aqui estamos tentando cuidar do Planeta mas as pessoas custam a entender que requer que todos ajudem, um dos maiores problemas que temos enfrentado por aqui é o fenômeno natural do efeito estufa está intimamente ligado às mudanças climáticas que ocorrem no planeta Terra. O efeito estufa apesar de relacionado com o aquecimento global, é um processo que garante que a Terra mantenha a temperatura adequada para a vida. Sem ele, o planeta seria muito frio, a ponto de muitas formas de vida não existirem. O problema está no aumento da emissão de gases poluentes, os chamados gases de efeito estufa. Eles se acumulam na atmosfera e com isso, há uma maior retenção de calor da Terra.</h1><br>
                </div>
                <div style="text-align: left" class="vsc-initialized">
                    <h1>Se despeço te pedindo orações pelo nosso Planeta e pelas pessoas que nele habitam..</h1><br>
                </div>
                <div style="text-align: center" class="vsc-initialized">
                    <h1>Felipe Natividade</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>